ZOTERO_ID=
ZOTERO_KEY=
ARXIV_QUERY=cs.AI+cs.CV+cs.LG+cs.CL

SMTP_SERVER=
SMTP_PORT=465
SENDER=
SENDER_PASSWORD=
RECEIVER=

MAX_PAPER_NUM=50
SEND_EMPTY=False
ZOTERO_IGNORE=

THINKING=False
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
MODEL_NAME=gpt-4o
EMBEDDING_MODEL=netease-youdao/bce-embedding-base_v1
LANGUAGE=Chinese
